public class Main {
    public static void main(String[] args) {

        UserManager manager = new UserManager();

        User u1 = new User(
                1,
                "Samuel",
                "samuel@gmail.com",
                "1234",
                "Teacher"
        );

        User u2 = new User(
                2,
                "John",
                "john@gmail.com",
                "5678",
                "Learner"
        );

        manager.addUser(u1);
        manager.addUser(u2);

        manager.displayUsers();

        User found = manager.findUser(1);

        if (found != null) {
            System.out.println("\nUser Found:");
            System.out.println(found);
        }
    }
}
